   datadate   tic      adjcp       open  ...    rsi        cci    adx  turbulence
0  20090102  AAPL  12.964286  12.268571  ...  100.0  66.666667  100.0         0.0
1  20090102   AXP  19.330000  18.570000  ...  100.0  66.666667  100.0         0.0
2  20090102    BA  45.250000  42.800000  ...  100.0  66.666667  100.0         0.0
3  20090102   CAT  46.910000  44.910000  ...    0.0  66.666667  100.0         0.0
4  20090102  CSCO  16.960000  16.410000  ...  100.0  66.666667  100.0         0.0

[5 rows x 12 columns]
1053360
[20151002 20151005 20151006 ... 20200702 20200706 20200707]
============Start Ensemble Strategy============
============================================
turbulence_threshold:  171.0940715631016
======Model training from:  20090000 to  20151002
======A2C Training========
> /users/ppradeepkumar/DeepRL/model/models.py(34)train_A2C()
-> start = time.time()
(Pdb) 